prop-location=https://github.com/akolata/spring-cloud-config-repo/product-service-prod.properties
hello=Hello from GitHub backend (for prod profile)
configuration-prop.hello=Hello from GitHub (configuration properties for prod profile)
